@import ../../global/components/menu/styles/regular-page
@import ../../global/styles/banner
@import ../../global/styles/page-layout
@import ../../global/styles/typography
@import ../../global/styles/breakpoints
@import ../../global/components/animated-heading/styles/animated-heading


.resume-banner
  @include site-banner()
  background-repeat: no-repeat

.resume-banner__heading
  @include site-banner__heading--animated(#737373)
  .char
    $total-chars: 6
    @for $i from 0 through ($total-chars - 1)
      &[style*="--char-index:#{$i}"], &[style*="--char-index: #{$i}"]
        @include conan-letters($i, $total-chars)

.resume__paragraph-text
  @include site__paragraph-text()
  width: 100vw
  height: 140vw
  @media screen and (min-width: 700px)
    height: 960px
  @media screen and (max-width: $tablet-portrait)
    max-width: 100%



.contact__paragraph-text
  @include site__paragraph-text()
  @media screen and (max-width: $tablet-portrait)
    text-align: center
    max-width: 400px
  @media screen and (max-width: $mobile-portrait)
    max-width: 310px

.contact-link
  display: flex
  align-items: center
  margin-left: 140px
  text-decoration: none
  @media screen and (max-width: $tablet-portrait)
    margin-left: 0

.contact-link__text
  margin-left: 30px
  font-family: $ledger
  @media screen and (max-width: $tablet-portrait)
    text-decoration: underline
    margin-left: 0
  @media screen and (max-width: $mobile-portrait)
    font-size: 14px

@mixin contact-icons
  @media screen and (max-width: $tablet-portrait)
    width: 40px
    height: 40px
    margin-right: 20px

.email-icon
  @include contact-icons()

.phone-icon
  width: 80px
  @include contact-icons()

.linked-in-logo
  width: 80px
  @include contact-icons()
  @media screen and (max-width: $tablet-portrait)
    height: auto
