@import ../../global/styles/typography
@import ../../global/styles/colors
@import ../../global/styles/page-layout
@import ../../global/styles/breakpoints
@import ../../global/styles/animations
@import ../../global/components/menu/styles/home-page
@import easter-egg
@import glitchy-eric


//homepage breakpoints
$subheading-font-size: 500px


body
  height: 100vh

.homepage-background
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: -1
  background-image: url(../images/eric-and-elwood-2.jpg)
  background-size: cover
  background-position: center top
  transition: 1s linear
  filter: blur(0)
.homepage-background
  z-index: 0

.homepage-container
  height: 100vh
  overflow: hidden


.homepage-banner
  padding: 30px 0 60px 0
  text-align: center
  color: $baby-blue

.homepage-banner__heading
  margin: 0
  font-size: 138px
  font-family: $brandon-printed
  line-height: 1em
  text-shadow: 5px 5px 0 $red
  opacity: 0
  @media screen and (max-width: $tablet-portrait)
    font-size: 16vw
  .wf-brandonprinted-n4-active &,
  .wf-brandonprinted-n4-inactive &
    --fade-vertical-distance: 4rem
    animation: fade-in-and-vertical .4s forwards $base-easing


.homepage-banner__subheading
  position: relative
  max-width: 800px
  margin: auto
  font-size: 36px
  font-family: $brandon-printed
  opacity: 0
  @media screen and (max-width: $subheading-font-size)
    font-size: 8vw
  .wf-brandonprinted-n4-active &,
  .wf-brandonprinted-n4-inactive &
    --fade-vertical-distance: 4rem
    animation: fade-in-and-vertical .4s forwards $base-easing


.glitch-egg-controls
  position: absolute
  bottom: 18px
  right: 20px
  display: flex
  align-items: center
  z-index: 1
  text-align: right
  opacity: 1

.easter-egg-container
  width: 20px
  position: relative
  top: 2px

#easter-egg-svg
  cursor: pointer
  transition: .3s
  opacity: 0
  .easter-egg-path
    fill: white
  &:hover
    transform: scale(1.1)
    #actual-egg--hovered
      transition: .3s
      opacity: 1
  .wf-brandonprinted-n4-active &,
  .wf-brandonprinted-n4-inactive &
    --fade-sideways-distance: 2rem
    animation: fade-in-and-sideways .4s .8s forwards $base-easing

.glitch-eric
  width: 7rem
  height: 1rem
  margin-right: .8rem
  opacity: 0
  .wf-brandonprinted-n4-active &,
  .wf-brandonprinted-n4-inactive &
    --fade-sideways-distance: 2rem
    animation: fade-in-and-sideways .42s .82s forwards $base-easing

.glitch-eric__button
  position: absolute
  right: 0
  color: white
  background: none
  border: none
  font-size: 16px
  opacity: 0
  z-index: 0
  transition: 0.3s
  outline: none
  &.-active
    opacity: 1
    z-index: 1
  &:hover
    text-shadow: 0 0 10px
    cursor: pointer
