@keyframes fade-in-and-vertical
  0%
    opacity: 0
    transform: translateY(var(--fade-vertical-distance))
  100%
    opacity: 1
    transform: translateY(0)


@keyframes fade-in-and-sideways
  0%
    opacity: 0
    transform: translateX(var(--fade-sideways-distance))
  100%
    opacity: 1
    transform: translateX(0)