@mixin site__button()
  display: inline-block
  text-decoration: none
  border-radius: 10px
  background: red
  color: white
  padding: 10px 20px
  transition: 0.3s transform, 0.3s box-shadow
  &:hover
    box-shadow: 0 0 10px gray
    transform: scale(1.01)
  &:active
    transition: none
    transform: translateY(2px)

.site__button
  @include site__button()