@import ../../../styles/page-layout
@import ../../../styles/colors
@import ../../../styles/breakpoints
@import ../../../styles/animations


body
  height: 100vh


.page-wrapper
  position: relative //otherwise absolute doesn't work right
  padding-bottom: 60px
  &.homepage
    padding-bottom: 0
    overflow: hidden
  @media screen and (max-width: $menu-switch-to-mobile)
    padding-bottom: 120px


footer
  display: flex
  justify-content: space-between
  align-items: center
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 60px
  font-size: 14px
  text-align: left
  color: rgba(109, 109, 109, 0.42)
  background: #eaeaea
  z-index: 1
  .homepage &
    color: rgba($baby-blue, 0.45)
    position: absolute
    left: 20px
    right: auto
    bottom: 0
    margin: auto
    padding: 0
    background: none
  @media screen and (max-width: $menu-switch-to-mobile)
    bottom: 61px
    z-index: 0


.footer__page-width
  @include site__page-width()
  display: flex
  align-items: center
  .homepage &
    max-width: none
    display: flex
    align-items: center
  @media screen and (max-width: $mobile-portrait)
    text-align: center
    .homepage &
      text-align: left


.footer__hand-made
  opacity: 0
  .homepage &
    .wf-brandonprinted-n4-active &,
    .wf-brandonprinted-n4-inactive &
      --fade-sideways-distance: -2rem
      animation: fade-in-and-sideways .5s .5s forwards

@mixin footer__github-logo()
  width: 80px
  margin-left: 20px

.footer__github-logo--black
  @include footer__github-logo()
  display: inline
  opacity: 0.3
  .homepage &
    display: none

.footer__github-logo--white
  @include footer__github-logo()
  opacity: 0.7
  display: none
  .homepage &
    display: inline
    opacity: 0
    .wf-brandonprinted-n4-active &,
    .wf-brandonprinted-n4-inactive &
      --fade-sideways-distance: -2rem
      animation: fade-in-and-sideways .55s .52s forwards
  @media screen and (max-width: $mobile-portrait)
    margin-left: 10px
