@import ../../../../styles/sass/work-ive-done-subpages-base



// Banner
.work-example-banner
  background-image: url(/src/pages/work-ive-done/subpages/ui-components/images/form-background-water-paper.png)
  background-repeat: no-repeat
  &:before
    background: rgba(19, 18, 18, 0.21)

.work-example-banner__heading
  @include site__banner-heading(#193059)