@import ../../../styles/work-ive-done-subpages-base
@import ../../../../global/styles/breakpoints



// Banner
.product-design-banner
  @include work-example-banner()
  background-image: url(../images/RememberWhen-tile.jpg)
  background-repeat: repeat
  background-size: 238px
  &:before
    background: rgba(19, 18, 18, 0.21)

.product-design-banner__heading
  @include site-banner__heading(#464545)


.work-example__image--good-meeting
  @include site__image()
  @include site__image-zoom()
  max-width: 900px
  margin-left: -70px
  @media screen and (max-width: $tablet-portrait)
    max-width: 100%
    margin-left: 0