@mixin site-banner()
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background: white 100%/cover no-repeat
  height: 400px
  margin-bottom: 50px
  text-align: center
  color: white
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(white, 0.07)
  @media screen and (max-width: 480px)
    height: 350px

.site-banner
  @include site-banner()



@mixin site-banner__heading($text-glow-color: #000000)
  position: relative
  margin: auto
  color: white
  font-family: 'BrandonPrinted', sans-serif
  text-shadow: 0 0 15px $text-glow-color
  font-size: 80px
  z-index: 1
  @media screen and (max-width: 480px)
    font-size: 50px
    text-shadow: 0 0 25px $text-glow-color
    line-height: 1

.site-banner__heading
  @include site-banner__heading()



@mixin site-banner__photo-credit()
  position: absolute
  bottom: 10px
  right: 10px
  letter-spacing: 5px

.site-banner__photo-credit
  @include site-banner__photo-credit()