@font-face
  font-family: 'BrandonPrinted'
  src: url(../../global/fonts/brandonprinted-one-webfont.eot)
  src: url(../../global/fonts/brandonprinted-one-webfont.eot?#iefix) format('embedded-opentype'), url(../../global/fonts/brandonprinted-one-webfont.woff) format('woff'), url(../../global/fonts/brandonprinted-one-webfont.ttf) format('truetype')
  font-weight: 500
  font-style: normal
  font-variant: normal